[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[47] biber:340> INFO - === Fr Jun 28, 2024, 23:35:51
[55] Biber.pm:418> INFO - Reading 'main.bcf'
[96] Biber.pm:972> INFO - Found 3 citekeys in bib section 0
[104] Biber.pm:4383> INFO - Processing section 0
[111] Biber.pm:4574> INFO - Looking for bibtex file 'book.bib' for section 0
[112] bibtex.pm:1713> INFO - LaTeX decoding ...
[114] bibtex.pm:1518> INFO - Found BibTeX data source 'book.bib'
[144] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[144] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[145] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[145] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[149] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[150] bbl.pm:757> INFO - Output to main.bbl
