\relax 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\abx@aux@cite{0}{bielefeld}
\abx@aux@segm{0}{0}{bielefeld}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{1}{1}
\abx@aux@cite{0}{Ye2023}
\abx@aux@segm{0}{0}{Ye2023}
\abx@aux@cite{0}{ye2023learning}
\abx@aux@segm{0}{0}{ye2023learning}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}First chapter}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{3}{}\protected@file@percent }
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Second chapter}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Synopsis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Third chapter}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapters/chapter3.aux}
\abx@aux@page{4}{9}
\abx@aux@page{5}{9}
\abx@aux@page{6}{9}
\abx@aux@read@bbl@mdfivesum{083F565F5EB71E68C2F41DEB652D6F05}
\abx@aux@defaultrefcontext{0}{bielefeld}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ye2023learning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ye2023}{nyt/global//global/global}
\gdef \@abspage@last{13}
