% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{bielefeld}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 23-June-2022]}
      \field{title}{Bielefeld conspiracy}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Bielefeld_conspiracy
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Bielefeld_conspiracy
      \endverb
    \endentry
    \entry{ye2023learning}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=3da8f604e38f26a0026d7d0033cea152}{%
           family={Ye},
           familyi={Y\bibinitperiod},
           given={Yining},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=2,uniquepart=given,hash=4ebcf5bd1f391c685b15f5b1b82ff1e0}{%
           family={Arnold},
           familyi={A\bibinitperiod},
           given={Jennifer\bibnamedelima E},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=2}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{82c828c6b05682a151eaad52df017a99}
      \strng{fullhash}{82c828c6b05682a151eaad52df017a99}
      \strng{bibnamehash}{82c828c6b05682a151eaad52df017a99}
      \strng{authorbibnamehash}{82c828c6b05682a151eaad52df017a99}
      \strng{authornamehash}{82c828c6b05682a151eaad52df017a99}
      \strng{authorfullhash}{82c828c6b05682a151eaad52df017a99}
      \field{extraname}{1}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cognition}
      \field{title}{Learning the statistics of pronoun reference: By word or by category?}
      \field{volume}{239}
      \field{year}{2023}
      \field{pages}{105546}
      \range{pages}{1}
    \endentry
    \entry{Ye2023}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=3da8f604e38f26a0026d7d0033cea152}{%
           family={Ye},
           familyi={Y\bibinitperiod},
           given={Yining},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=2,uniquepart=given,hash=4ebcf5bd1f391c685b15f5b1b82ff1e0}{%
           family={Arnold},
           familyi={A\bibinitperiod},
           given={Jennifer\bibnamedelima E.},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=2}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{82c828c6b05682a151eaad52df017a99}
      \strng{fullhash}{82c828c6b05682a151eaad52df017a99}
      \strng{bibnamehash}{82c828c6b05682a151eaad52df017a99}
      \strng{authorbibnamehash}{82c828c6b05682a151eaad52df017a99}
      \strng{authornamehash}{82c828c6b05682a151eaad52df017a99}
      \strng{authorfullhash}{82c828c6b05682a151eaad52df017a99}
      \field{extraname}{2}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1749-818X}
      \field{journaltitle}{Language and Linguistics Compass}
      \field{month}{1}
      \field{number}{2}
      \field{title}{Discourse‐level adaptation in pronoun comprehension}
      \field{volume}{17}
      \field{year}{2023}
      \verb{doi}
      \verb 10.1111/lnc3.12481
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1111/lnc3.12481
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1111/lnc3.12481
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

