\section{Overview}
The Bielefeld conspiracy (German: \textit{Bielefeldverschwörung} or \textit{Bielefeld-Verschwörung}) is a satirical conspiracy  theory that claims that the city of Bielefeld, Germany, does not exist, but is an illusion propagated by various forces. 
First posted on the German Usenet in 1994, the conspiracy has since been mentioned in the city's marketing, and alluded to in a speech by former Chancellor Angela Merkel. 

This is not really relevant but I am going to cite two paper here: \textcite{Ye2023, ye2023learning}.
